# MONGO_URI=mongodb+srv://hoang16tq:0338502748@cluster0.7e5iqsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_URI=mongodb+srv://hoang16tq:0338502748@cluster0.7e5iqsl.mongodb.net/hoangshop?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=super_secret_key
JWT_SECRET=hoangshop2025
GOOGLE_CLIENT_ID=616575544295-iaapvaa5ltveu2c5hffhovhm5auv8lv0.apps.googleusercontent.com
    